Installed 64 packages in 892ms

 + absl-py==2.1.0

 + altair==5.5.0

 + astunparse==1.6.3

 + attrs==24.3.0

 + blinker==1.9.0

 + cachetools==5.5.0

 +[2024-12-27 01:09:38.533828]  certifi==2024.12.14

 + charset-normalizer==3.4.1

 + click==8.1.8

 + flatbuffers==24.12.23

 + gast==0.6.0

 + gitdb==4.0.11

 [2024-12-27 01:09:38.534110] + gitpython==3.1.43

 + google-pasta==0.2.0

 + grpcio==1.68.1

 + h5py==3.12.1

 + idna==3.10

 + jinja2==3.1.5

 +[2024-12-27 01:09:38.534470]  jsonschema==4.23.0

 + jsonschema-specifications==2024.10.1

 + keras==3.7.0

 + libclang==18.1.1[2024-12-27 01:09:38.534743] 

 + markdown==3.7

 + markdown-it-py==3.0.0

 + markupsafe==3.0.2

 + mdurl==0.1.2

 + ml-dtypes==0.4.1

 + namex==0.0.8

 + narwhals==1.19.1

 + numpy==1.26.4

 + opt-einsum==3.4.0

 + optree==0.13.1

 + packaging==24.2

 + pandas==2.2.3

 +[2024-12-27 01:09:38.535071]  pillow==11.0.0

 - pip==24.0

 + pip==23.3.1

 + protobuf==5.29.2

 + pyarrow==18.1.0

 + pydeck==[2024-12-27 01:09:38.535244] 0.9.1

 + pygments==2.18.0

 + python-dateutil==2.9.0.post0

 + pytz==2024.2

 + referencing==0.35.1

 [2024-12-27 01:09:38.535470] + requests==2.32.3

 + rich==13.9.4

 + rpds-py==0.22.3

 + setuptools==75.6.0

 + six==[2024-12-27 01:09:38.535680] 1.17.0

 + smmap==5.0.1

 + streamlit==1.41.1

 + tenacity==9.0.0

 + tensorboard==2.18.0

 + tensorboard-data-server==0.7.2

 + tensorflow[2024-12-27 01:09:38.536347] ==2.18.0

 + termcolor==2.5.0

 + toml==0.10.2

 + tornado==6.4.2[2024-12-27 01:09:38.536635] 

 + typing-extensions==4.12.2

 + tzdata==2024.2

 + urllib3==2.3.0

 + watchdog==6.0.0

 + werkzeug==3.1.3

 +[2024-12-27 01:09:38.536861]  wheel==0.45.1

 + wrapt==1.17.0

Checking if Streamlit is installed

Found Streamlit version 1.41.1 in the environment

